{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nibmuf",
  "main": "src/worker/index.ts",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "PULSE_ROOM",
        "class_name": "PulseChatRoom"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["PulseChatRoom"]
    }
  ]
}
